services:
  lyric-tagger:
    build:
      context: .
      dockerfile: lyric-tagger.Dockerfile
    container_name: lyric-tagger
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./Volumes/lyric-tagger/config.json:/data/config.json
      - ./Volumes/lyric-tagger/directories.json:/data/directories.json
      - /mnt/drive1/Media/Music:/media/Music
